{\rtf1\ansi\ansicpg1252\cocoartf1347\cocoasubrtf570
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fmodern\fcharset0 Courier;\f2\fmodern\fcharset0 Courier-Bold;
\f3\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww11840\viewh10160\viewkind0
\pard\tx720\tx1440\tx2043\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\qc

\f0\b\fs26 \cf0 Maroon iOS Application Credits\
\
\pard\tx720\tx1440\tx2043\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\b0 \cf0 This application uses "open source" components. You can find the source of these open source projects along with their license information below. I am deeply grateful to these developers for their work and contributions. \

\b \
\pard\pardeftab720
\cf0 \expnd0\expndtw0\kerning0
SDWebImage\

\b0 \
Copyright (c) 2009 Olivier Poitrey <rs@dailymotion.com>\
 \
Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:\
 \
The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.\
\
Project Repo\
{\field{\*\fldinst{HYPERLINK "https://github.com/rs/SDWebImage"}}{\fldrslt https://github.com/rs/SDWebImage}}\
\

\b NJKWebViewProgress
\b0 \
\
The MIT License (MIT)\
Copyright (c) 2013 Satoshi Asano\
\
Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell\
copies of the Software, and to permit persons to whom the Software is\
furnished to do so, subject to the following conditions:\
\
The above copyright notice and this permission notice shall be included in\
all copies or substantial portions of the Software.\
\
Project Repo\
{\field{\*\fldinst{HYPERLINK "https://github.com/ninjinkun/NJKWebViewProgress"}}{\fldrslt https://github.com/ninjinkun/NJKWebViewProgress}}\

\b \kerning1\expnd0\expndtw0 \
\pard\tx720\tx1440\tx2043\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 FoldingTabBar.iOS
\b0 \
\
The MIT License (MIT)\
Copyright (c) 2015 Yalantis\
\
Permission is hereby granted, free of charge, to any person obtaining a copyof this software and associated documentation files (the "Software"), to dealin the Software without restriction, including without limitation the rightsto use, copy, modify, merge, publish, distribute, sublicense, and/or sellcopies of the Software, and to permit persons to whom the Software isfurnished to do so, subject to the following conditions:The above copyright notice and this permission notice shall be included in allcopies or substantial portions of the Software.\
\
Project Repo\
\pard\tx720\tx1440\tx2043\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
{\field{\*\fldinst{HYPERLINK "https://github.com/Yalantis/FoldingTabBar.iOS"}}{\fldrslt \cf0 https://github.com/Yalantis/FoldingTabBar.iOS}}\
\
\pard\tx720\tx1440\tx2043\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\b \cf0 GUITabPagerViewController
\b0 \
\
\pard\pardeftab720
\cf0 \expnd0\expndtw0\kerning0
The MIT License (MIT)\
Copyright (c) 2015 Guilherme Ara\'fajo\
\
Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:\
\
The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.\
\
Project Repo\
\pard\pardeftab720
{\field{\*\fldinst{HYPERLINK "https://github.com/guilhermearaujo/GUITabPagerViewController"}}{\fldrslt \cf0 \expnd0\expndtw0\kerning0
https://github.com/guilhermearaujo/GUITabPagerViewController}}\
\
\pard\pardeftab720

\f1 \cf0 \expnd0\expndtw0\kerning0
 /$$      /$$  /$$$$$$  /$$$$$$$   /$$$$$$   /$$$$$$  /$$   /$$\
| $$$    /$$$ /$$__  $$| $$__  $$ /$$__  $$ /$$__  $$| $$$ | $$\
| $$$$  /$$$$| $$  \\ $$| $$  \\ $$| $$  \\ $$| $$  \\ $$| $$$$| $$\
| $$ $$/$$ $$| $$$$$$$$| $$$$$$$/| $$  | $$| $$  | $$| $$ $$ $$\
| $$  $$$| $$| $$__  $$| $$__  $$| $$  | $$| $$  | $$| $$  $$$$\
| $$\\  $ | $$| $$  | $$| $$  \\ $$| $$  | $$| $$  | $$| $$\\  $$$\
| $$ \\/  | $$| $$  | $$| $$  | $$|  $$$$$$/|  $$$$$$/| $$ \\  $$\
|__/     |__/|__/  |__/|__/  |__/ \\______/  \\______/ |__/  \\__/\
                                                               \

\f2\b \

\f3 Project Repo \
If you want to help me make this app even better, let me know and I'll add you to the project's repo\

\b0 \
{\field{\*\fldinst{HYPERLINK "https://github.com/mkchoi212/Maroon"}}{\fldrslt https://github.com/mkchoi212/Maroon}}
\f1 \
}